# Gaps
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
}

# Farben
general {
    col.active_border = rgba(6c348388)
    col.inactive_border = rgba(595959aa)
}

general {
    layout = dwindle
}

# Transparenz
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        color = rgba(1a1a1aee)
    }
}

input {
    kb_layout = us,de
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

