# outsourcing configs for cleaner conf files

# Keybindings
source = ~/repos/github.com/Soeky/dotfiles/hypr/binds.conf

# Monitor Configs
source = ~/repos/github.com/Soeky/dotfiles/hypr/monitors.conf

# Look & Feel
source = ~/repos/github.com/Soeky/dotfiles/hypr/appearance.conf

# Window rules
source = ~/repos/github.com/Soeky/dotfiles/hypr/rules.conf

# Anything else
source = ~/repos/github.com/Soeky/dotfiles/hypr/misc.conf

source = ~/repos/github.com/Soeky/dotfiles/hypr/plugins.conf
