# Autostart-Programme
exec-once = nm-applet &
exec-once = waybar &
exec-once = swaybg -i /home/seymen/Pictures/wallpaper.jpg -m fill
# Autostart-Anwendungen
exec-once = kitty
exec-once = thunar
exec-once = kate
exec-once = obsidian
exec-once = firefox

