# Autostart-Programme
exec-once = nm-applet &
exec-once = waybar
exec-once = swaybg -i /home/seymen/Pictures/wallpaper.jpg -m fill
# Autostart-Anwendungen
exec-once = kitty
exec-once = nautilus
exec-once = /home/seymen/repos/github.com/Soeky/dotfiles/scripts/obsidian-wayland
exec-once = firefox

