plugin = /home/seymen/packages/hypr-dynamic-cursors/out/dynamic-cursors.so

plugin:dynamic-cursors {
    mode = none

  shake {
    enabled     = true
    timeout     = 2000
    base        = 1.0
    max_scale   = 5    # Cursor stoppt bei 2.5×
    influence   = 0.7
  }
}
