# Windowrules
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 3, class:^(nautilus|kitty)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 4, class:^(kate)$
windowrulev2 = workspace 6, class:^(pavucontrol)$

